package java.entity.options;

/**
 * Created by Никита on 04.04.2017.
 */
public class CellOfMemory {

    /**
     * Актуальность(насколько быстро устаревает такая информация по мнению юнита)
     * Например об именах родственников инфа не устаревает, но о ценах на хлеб на ближайшем рынке - быстро устаревает.
     * */
    private int actuality;

    /**
     * Тип информации:
     * 1. Стратегия(способ поведения, т.е. набор действий);
     * 2. Информация об Объектах мира(местоположение[можно связвть с Human.selfMap], тип объекта)
     * 3. О других юнитах(других людях). Возможно сюда перенесётся его отношения из класса Human
     * */
    private SomeInfo information;

    /**
     * Время запоминания(когда запомнили)
     * */
    private Long timeFromRemembered;
}
