package java.entity.options;

/**
 * Created by Никита on 04.04.2017.
 */
public class Needs {

    /**
     * Бодрость. Сколько ещё может активно действовать до сна.
     * В %, так что для всех по разному, да и убавляется не просто по времени.
     * */
    private Stat sleep;

    /**
     * Сытость. Сколько ещё сможет без последствий обходиться без еды.
     * */
    private Stat satiety;

    /**
     * Усталость. Сколько ещё может активно работать(в объёмах) без отдыха до последствий.
     * */
    private Stat fatigue;
}
