package java.entity.nature;

/**
 * Created by Никита on 04.04.2017.
 */
/**
 * Погода. По умолчанию погода ясная, без ветра, осадков, давление норм(надо ли отдельно?), температура +20 С
 * TODO надо ли делать эту погоду дефолтной или лучше чтобы у каждого участка карты была своя погода, всегда определённая?
 * Можно заморочиться и сделать расчёт погоды от давления и того, что будет рандомно надуваться из-за края карты
 * А можно просто сделать цикличный годовой алгоритм, с некоторыми отклонениями от нормы
 * */
public class Weather {

    /**
     * Облачность. Шкала от отсутствия облаков(0) до грозовых туч(много)
     * */
    private int cloudy;

    /**
     * Ветер.
     * */
    private Wind wind;

    /**
     * Осадки
     * */

    /**
     * Температура
     * */
}
