package java.entity;

import java.entity.core.BaseClass;
import java.entity.options.*;
import java.util.List;

/**
 * Created by Никита on 03.04.2017.
 */

/**
 * Человек(Точнее индивид)
 * */
public class Human extends BaseClass{

    /**
     * Генотип, который достался от родителей. С ним он живёт сам. Не изменяется после создания.
     * */
    private Genetic geneticFromParents;

    /**
     * Генотип, который передаст детям. На него самого не влияет. Меняется под действием факторов окружающей среды.
     * */
    private Genetic geneticToChild;

    /**
     * Текущий фенотип(Довольно постоянные показатели). Меняется по мере жизни.
     * Основной показатель для расчёта других параметров.
     * */
    private Phenotype phenotype;

    /**
     * Текущее здоровье
     * */
    private Stat health;

    /**
     * Потребности
     * */
    private Needs humanNeeds;

    /**
     * Текущие модификаторы: болезни(хронические и временные),
     * изменённые состояние(опьянение, головокружение, голоди и др)
     * */
    private List<Modificator> modificators;

    /**
     * Отношения с другими людьми(подумать, писать ли сюда животных, или предметы, которые человек считает личностями)
     * */
    private List<Relationship> relationships;

    /**
     * Личное положение в пространстве на данный момент
     * */
    private Position selfPosition;

    /**
     * Личное имущество
     * */
    private List<Item> selfItems;

    /**
     * Временное имущество(арендованное, используемое на работе и др.)
     * */
    private List<Item> tempItems;

    /**
     * Статусы в обществах(мир, государство, область, город, клан и тд)
     * */
    private List<Status> statuses;

    /**
     * Информация о мире. Подумать в каком виде хранить. Пока вижу как HashMap
     * TODO в фенотипе есть память, может использовать тот тип?
     * */
    private Infos knoledgeAboutEverything;

    /**
     * Карта в памяти самого человека. Думаю надо хранить как граф, рёбра которого либо направления(отрезки),
     * либо протяжённые объекты(как дороги),
     * а Узлы - это объекты на карте. Так при сбивании с пути или неадекватной оценке расстояний/направлений,
     * можно будет реализовать заблудившихся. Да и движение юнита можно будет организовать по такой карте,
     * TODO вне карты останется только исследование(то есть движение по каким-то примерным признакам, например на дым,
     * на звуки, по краям больших областей[лесов например]).
     * Пополнять карту юнит может сам, узнавать у других, пользоваться предметами(карты, книги, указатели и др).
     * */
    private GraphMap selfMap;

}
